spring.application.name=secure-notes

spring.security.user.name=admin
spring.security.user.password=password

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/securenotes

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=belvi

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (optional, for advanced tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.default-auto-commit=false

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
##spring.app.jwtSecret=ASySr4T4fVU5y8/+NAi8QYOkEn/yyDwPzmlJ2NpjSTw=
spring.app.jwtExpirationMs=172800000




